<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="utf-8">

     <title>Sandra Robinson Web Design Portfolio</title>

     <meta name="keywords" content="html, web design, portfolio">    
     <meta name="description" content="Welcome to a display of my web design portfolo.">
	 


</head>

<body>

     <header>
	<h1>Sandra Robinson Web Design Portfolio</h1>
     </header>

<ul>
   <li> <a href="oed/oed.html">Old East Dallas</a></li>
   <li> <a href="hair/hair.html">Hair Salon</a></li>
   <li><a href="arbor/arbor.html">Arbor Cafe</a></li>
   <li><a href="pets/pets.html">Pets Galore</a></li>
   <li><a href="dtd/dtd.html">Downtown Dallas</a></li>
</ul>
<p> Our portfolio offers you a <em> display of web layouts </em>- a sampling of what we can do for you!</p>
<p>Our <strong>services</strong> include:</p>
<ul>
  <li>Redsign of existing sites</li>
  <li>New sites packages - customized or using one of our existing templates with your choice of colors</li>
  <li>Image editing</li>
  <li>Logo design</li>
</ul>
<p> Call us today for a <strong> free consultation</strong>.</p>

<p>This is a fictional site created for a class at <a href="http://www.elcentrocollege.edu/">El Centro College</a>. 


     <footer>
	<p><small>&copy;2015, Sandra Robinson Web Design<br>
              Last  Updated: March 27, 2020</small></p> 
     </footer>

</body>
</html>