<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="utf-8">

     <title>Beauty Secerts Home Page</title>

     <meta name="author" content="Sandra Robinson">
     <meta name="keywords" content="Hair extentions, Hair coloring">
     <meta name="description" content="color blending, natural look">
</head>

<body>
<p id="top">
<section>
<h2>Services </h2>

<dl>
<dt>Beauty Secerts</dt>

<dd>Enhance natural beauty with  blending hair extension, and hair coloring</dd>
</dl>


<ol> 
<li>Blending of hair extension creates a natural look </li>
<li>Coloring system work with yourskin tone to create a vibrant healthy look</li>
<li>Beauty Secerts specialize in enhancing naturl beauty</li>
</ol>
<dl>
<dt>Hair Extentions</dt>
<dd>Specialize in blending hair extentions</dd>
<dt>Hair Coloring</dt>
<dd>Specialize in fixing colored damage hair</dd>
</dl>
</section>
<section>
     <header>
	<h1>  <em>Beauty Secerts</em></h1>
     </header>
	
	<p>We at Beauty Secerts offers our customer experience in hair extentions, and hair coloring.  We provided our customers with the best quailty products in the market for hair extentions, and hair coloring.  We take pride in helping our cutomers look their best for all occasions.  We belive that our customer natural luminous beauty should be enhanced to make them the best that they are. We at Beauty Secerts belive that individual natural beauty is the foundation to their beauty secerts.  Adding your natural beauty is the best foundation to creates an effortless, and glamorous natural beauty-you</p>
	</section> 
	<section>
<h2> <a href="https://www.youtube.com/watch?v=J9OSKebS8-8" ><em>Hair Extention</em></a></h2>
<p><strong>Specialize in hair extentions blending</strong>.  Blending of hair extention creates a <strong>perfect natural look.</strong> Turn dry and brittle hair to gorgeous, and glamorous hair. Specality hair designs are create for weddings that give the bride that special glamour look on her wedding day. If your life style is more relaxed turn your hair to a full, and luxurious full mane pony tail. Your hair extension are fexiable and versatile.  Go from office attire to evening glam with just a view hair accessories.  </p>
 </section>
 <section>
<h2><a href="https://www.youtube.com/watch?v=29ddHuxe68w"><em>Hair Coloring </em></a> </h2>
<p> Specialize in fixing colored damage hair.  Able to create a<em><strong> natural hair color that highlight your nautral skin tone.</strong></em> Our coloring system work with your skin tone to create a vibrant, and healthful looking you. Our color blending highlights creates look of natural sun bleached highlights. Coloring tretment is available in temporary, semi-permanent, and permanent.  Ideal blend od colors that give a natural, and glamorous look. </p>
</section>

<table>
<tr>
<th>Color Menu</th>
<th>Define Treatment</th>
<th>Enhance Beauty</th>
</tr>
<tr>
<td>Two Tone</td>
<td>Uses darker tones on the <br />underneath layers-lighter<br /> tones on top</td>
<td>Creates depth, and tone to enhance <br />the shape of your haircut</td>
</tr>
<tr>
<td>Face<br /> Framing </td>
<td>Variety of colors placed around<br /> the face, from bold to natural </td>
<td>Great for high WOW factor </td>
</tr>

<tr>
<td>Highlights </td>
<td>Enhance your natural color <br />brightening and lifting your <br />natural base </td>
<td>Enhancing your natural color to <br />create lightness and contrast </td>
</tr>
<tr>
<td colspan="3">Lowlights reduce the visibility of greying hair </td>
</tr>
</table>


<h2><a href=mailto:sdrobinson2010@hotmil.com >Contact Us</a></h2>
<p> Beauty Secerts
 <br>2901 Main Avenue, Austin, Texas 75390
<br>For free consultation call 695-981-9901 </p>

<p>This is a fictional site created for a class at El Centro College. Check out the rest of my site!</p>

<p><a href="#top">Back To Top Of Page</a></p>
     <footer>
	<p><small>2015,&copy; &nbsp; Sandra Robinson Web Design<br>
              Last  Updated: March 27, 2020</small></p> 
     </footer>

</body>
</html>