<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="utf-8">

     <title>Downtown Dallas Events</title>

     <meta name="keywords" content="downtown Dallas, social events">    
     <meta name="description" content="music, art, westend, American Airlines Center">
     	 


</head>

<body>
 

     <header>
	<h1 id="top">Downtown Dallas Events <img src="images/downtown.png" height="301" width="450" alt="Downtown Dallas logo">      </h1>
     </header>
	
	 <section>
<h2><em>Why Downtown Dallas?</em></h2>
<p>Downtown Dallas has a <strong>vibrant history.</strong>  Downtown Dallas is where Jack Ruby, and Benny Binion ran night clubs, <br> strip clubs, and dance halls.
Benny Binion was a convicted killer,  Jack Ruby killed Lee Harvey Oswald. Illegal gambling, <br> narcotics, and prostitution operation in Dallas with the support of local politicians.</p>
<p> Dallas red-light district (Boggy Bayou) located between Commerce Street and the present-day Convention Center.<br>
 City of Dallas is also where Doc Holliday became a professional gambler after his dental practice failed which located  <br>
 Elm Street, east of Market Street. Dallas was once home to more than 100 professional gamblers. Dr. W.W. Samuell bequest 320 acres of land, <br> and $1.2 milion ($18 million into days standards) to Dallas to create parks.  City of Dallas has one of the richest park system in the country.</p>
<p>Everyone knows about the Shootout at the O.K. Corral that lasted only 30 seconds.  Very few knows about the three-day gunfight in downtown <br>
  Dallas between gamblers in a gambling house stand-off against the city mayor.</p>
<p>Downtown Dallas is also where Ray Charles became a professional singer, at 508 Park Ave. many young blues singers recorded famous session.<br>
Blind Lemon Jefferson, Huddie William "Lead Belly" Ledbetter just a few that recorded their blues at 508 Park Ave.</p>
<p> Young T-Bone Walker, and Blind Lemon danced for spare change along Central Tracks in the Deep Ellum Blues area. <br>
 North Dallas, Deep Ellum, Stringtown where Freeman segregated towns. African-Americans built shops,the Harlem theaters, and Gypsy Tea Room <br>
 which became the heart of Dallas culture heritage. By 1940's Dallas Elm Street had more movie theaters than any other city in the United States.<br>
 East of the West End the Frogtown housed over 400 prostitutes.  The buildings in Frogtown owned by Dallas leading citizens.</p>
</section>
 
<ul>
   <li> <a href="../oed/oed.html">Old East Dallas</a></li>
   </ul>
   <section>
   <h2>Downtown Dallas Events</h2>
  

<ul>
  <li><a href="http://events.downtowndallas.com">Experience Downtown Dallas</a> </li>
  <li><a href="https://www.eventbrite.com/e/deep-ellum-beer-cider-tour-tickets-57031046395 ">Deep Ellum Beer & Cider Tour</a> </li>
  <li><a href="http://majestic.dallasculture.org/ ">Majestic Theatre</a> </li>
 <li><a href="https://www.bing.com/videos/search?q=gypsy+tea+room+dallas&&view=detail&mid=C01E07F2CA8EE6B9137BC01E07F2CA8EE6B9137B&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3Dgypsy%2Btea%2Broom%2Bdallas%26FORM%3DVDVVXX">Video of Gypsy Tea Room</a> </li>
</ul>
 </section>
<p> Call us today for a <strong> free consultation</strong>.</p>

<p>This is a fictional site created for a class at <a href="http://www.elcentrocollege.edu/">El Centro College</a>. 

<p><a href="#top">To the Top</a></p>
     <footer>
	<p><small>&copy;2015, Sandra Robinson Web Design<br>
              Last  Updated: April 3, 2020</small></p> 
     </footer>

</body>
</html>