<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="utf-8">

     <title>Pets Galore</title>

     <meta name="author" content="Sandra Robinson">
     <meta name="keywords" content="all types of pets,pet accessories, grooming, collars, carriers, bath">
     <meta name="description" content="desheeding, spa day, play toys">
</head>

<body>
<img src="images/petg.png" height="200" width="450" alt="Pets Galore logo">	
<p id="top">
     <header>
	<h1>Pets Galore</h1>
	<p><a href="#boutique">Boutique</a> &nbsp;  |  &nbsp; <a href="#tips">Tips &amp; Training</a> &nbsp;  |  &nbsp; <a href="#contact"> Contact Us</a></p>
	 </header>
	<p>Does your pet need a time of relaxation? Doesn't every pet deserve a break away from the family? </p>
	<p>We offer a variety of services to pamper and spoil that special pet. </p>
	<p>Our services are available for all breeds of cats and dogs, as well as hamsters & ferrets. Our <strong>services</strong> include: </p>
	<ul>
	<li>grooming </li>
	<li>massage </li>
	<li>exercise gym </li>
	</ul>
    
<p id="boutique"><h2>Boutique</h2>
<p>Check out the latest pet accessories: </p>
<ul>
<li>toys </li>
<li>dinnerware </li>
<li>collars </li>
<li>carriers </li>
</ul>
<p>We also have a complete line of books, including the latest books on pet psychology. </p>
<p>We offer only the finest in pet-approved shampoos and fragrances.  </p>
<p>We will also <strong>special order</strong> what we don't have in stock!  </p>
<p id="tips"><h2>Tips & Training</h2>
<p>Our pet mates have all been specially trained - we offer you the opportunity to select which pet mate spends quality time with your pet. </p>
<p>We also offer obedience and behavior training. </p>
<ul> 
<li><a href=" http://www.americanhumane.org/animals/adoption-pet-care/caring-for-your-pet/"> Caring for Your Pet</a> (American Humane Society) </li>
<li><a href="http://www.aspca.org/pet-care "> Pet Care </a>(ASPCA)  </li>
</ul>
<p id="contact"><h2>Contact Us</h2>
<p>2000 High Hope Drive <br> Dallas, TX 75202 <br>Phone Number: 214-824-2000 </p>
<p><a href="#top">Back To Top Of Page</a></p>

<p>This is a fictional site created for a class at  <a href="http://www.elcentrocollege.edu/">El Centro College</a>. Check out the rest of my <a href="../index.html">site</a>!</p>


     <footer> 
	<p><small>&copy;2015, Sandra Robinson Web Design<br>
              Last  Updated: March 27, 2020</small></p>
     </footer>

</body>
</html>