<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="utf-8">

     <title>Arbor Cafe</title>

     <meta name="author" content="Sandra Robinson">
     <meta name="keywords" content="located western shore of White Rock lake, Willow Bend">
     <meta name="description" content="located on the western shore of White Rock lake, Willow Bend">
</head>

<body>

     <header>
	<h1>Arbor Cafe</h1>
	<h2>Home cooking with style!</h2>
     </header>

<p>Welcome to the home of gourmet country cooking, voted the <strong>best <a href="recipe.html ">Lemon Chicken</a> in Dallas!</strong> Our menu ranges from fresh trout to sirloin steak to homemade meatloaf.</p>
<p>
Originally a 1910 estate, Willow Bend offers <em>informal patio dining, formal dining </em> inside each of our themed rooms, or <em>after work relaxation </em>in the Library Bar.</p>
<section>
<h2>Menu Favorites</h2>
<p>Menu items are updated daily, but your favorites are always available!</p>

<table>

<thead>

<tr>
<th>Breakfast</th>
<th>Lunch</th>
<th>Dinner</th>
</tr>
</thead>
<tbody>

<tr>
<td><em>Pancakes & More</em> <br> Choice of fresh fruit </td>
<td><em> Chicken Wrap</em> <br>Tortilla Wrap grilled chicken & veggies  </td>
<td><em>Steak & Bake</em> <br>Sirloin with choices of baked, fries, or chessy potatoes  </td>
</tr>

<tr>
<td><em>Fruit Surprise</em> <br> Fresh berries, almonds & melon</td> 
<td><em>Salad Salute</em> <br> Breaded saladed bowel with choice of <br> toppings</td>
<td><em>Fish Delight</em> <br> Steamed with fresh veggies</td>
</tr>


<tr>
<td><em>Ceral Crunch</em> <br>Choice of berry toppings </td>
<td><em>Turkey Surprise</em> <br> Baked, Fries, or Cheesy Potatoes </td>
<td><em>Vegetables Galore</em> <br>Choice of 4 steam fresh veggie</td>
</tr> 

<tr> 
<td colspan="3"><em>We can prepare any special meals or meet your child's dietary needs!</em></td>

</tr>
</tbody>
</table>
</section>
<p>"Just about the best food I've eaten west of the Mississippi"
says Sam Smith, food editor for the <em>Twilight News</em>. </p>
<p>Call ahead - we welcome reservations! </p>
<p>We are located on the northeast shore of <em>White Rock Lake</em>, offering a panoramic view of Downtown Dallas. </p>
<hr>
<p>This is a fictional site created for a class at <a href="http://www.elcentrocollege.edu/">El Centro College</a>. Check out the rest of my <a href="../index.html">site</a>!</p>
<p>
5555 White Rock Lake Drive<br>
Dallas TX 75238<br>
214 224 4245<br>
</p>

     <footer>
	<p><small>&copy;2015, Sandra Robinson Web Design<br>
              Last  Updated: March 22, 2020</small></p> 
</footer>
</body>
</html>