<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="utf-8">

     <title>Your Name Home Page</title>

     <meta name="author" content="Insert Your Name Here">
     <meta name="keywords" content="words, words">
     <meta name="description" content="words, words.">
</head>

<body>

   <header>
        <h1>Welcome to Web Design</h1>
</header>

<p>In this class, we'll look at the codes that we use to create webpages.</p>

<h2>Review Basic Tags</h2>

<p>We started by creating a template of basic codes that appear on all pages.</p>

<p>As part of the template, we used the following:<p>
doctype<br>
head<br>
title<br>
metatags<br>
body<br>
paragraph<br>
line break</p>

<h2>This Week</h2>

<p>Our next topic will be on how to create format tags and add special characters!</p>

<p>Our customer, Arbor Cafe, has decided to expand their site by adding two new pages:<br>
<br><strong>Arbor Area Events</strong><br>
<br><strong>Arbor Cafe Favorite Recipe</strong><br>
Lemon Chicken</p>



<p>&copy;copyright 2016, Sandra Robinson<br>
Last Updated: February 16, 2020</p>

</body>
</html>