<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="utf-8">

     <title>Old East Dallas</title>

     <meta name="author" content="Sandra Robinson">
     <meta name="keywords" content="Historic Place, old neighborhood">
     <meta name="description" content="quiet, granite building, brownstone building.">
</head>

<body>

     <header>
	<h1>Old East Dallas</h1>
	
	<p>In the early 1900's, all of Dallas was located within two miles of Downtown. As Dallas grew, so did the variety and flavor of each new neighborhood.</p>
	<p> Old East Dallas was developed between 1900 and 1950. It still retains the look and feel of years gone by with older homes and small neighborhood cafes. Spend a relaxing evening or weekend in this <strong><em>hidden gem of Dallas!</em></strong></p>
	<section> 
	<h2>Swiss Avenue</h2>
	<p> Listed in the <b>National Register of Historic Places</b>, the Swiss Avenue neighborhood was developed between 1900 and 1930. Many of the early Dallas movers and shakers lived on Swiss Avenue. The neighborhood is dotted with large stone and brick mansions of various architectural styles:<em> Tudor, Spanish, Art Deco, Colonial, Italian Renaissance, and Prairie.</em>
</p>
</section>
<section>
	<h2>Lower Greenville</h2>
	<p>The Lower Greenville neighborhood was developed in the 1920's. As you drive through the neighborhood, you will notice the tree-lined streets filled with walkers and strollers. Many of these homes still retain their original features: <em> hardwood floors, breakfast hutches, stained glass windows and art nouveau tile.</em> </p>
	</section>
	<section>
	<h2>Munger Place</h2>
	<p>Situated between Swiss Avenue and Lower Greenville, this neighborhood includes wood-framed homes with<em>wide front porches and large windows</em> opening up to the neighborhood. 
 </p>
 </section>
     </header>



<p>This is a fictional site created for a class at El Centro College. Check out the rest of my site!</p>


     <footer>
	<p><small>&copy;2015<br><br>
&nbsp;Sandra Robinson Web Design<br>
              Last  Updated: February 15, 2020</small></p> 
     </footer>

</body>
</html>